.azeret-mono-normal{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }
/* Global styles*/
.text-desc{
    font-size: 16px;
    color: #0d1321;
}
.text-head{
    font-size: 32px;
    color: #0d1321;
    font-weight: bolder;
}
.text-desc-light{
    font-size: 16px;
    color: rgba(13, 19, 33, 0.7);
}
.text-head-light{
    font-size: 24px;
    color: rgba(13, 19, 33, 0.7);
}


  /* Banner-1 */

.banner-1{
    background-image: url(assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}  

.text-icon-1{
    text-align: center;
    padding: 26px 221px 45px 221px;
}
.text-icon-1-headline{
    font-size: 48px;
    font-weight: bolder;
    color: #0d1321;
}

.btn-1{
    background-color: #0d1321;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    padding: 21px 24px;
}

  /* Banner-2 */

.banner-2{
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 16px;
    margin: 74px 152px 90px 148px;
}

.container-div-1{
    padding: 80px 97px;
}
.section-2-1{
    text-align: center;
}

.section-2-2{
    display: flex; 
    padding: 50px;
    justify-content: space-around;
    background-color: white;
    border-radius: 16px;
    margin: 32px;
}
.txt-n-btn-1{
    margin-right: 150px;
}
.txt-n-btn-2{
    margin-left: 150px;
}
.txt-n-btn-3{
    margin-right: 150px;
}
.btn-lm{
    padding: 12px 20px;
    font-size: 20px;
    color: rgba(13, 19, 33, 0.7);
    background-color: white;
    
    
}

  /* Banner-3 */
  .banner-3{
    margin: 90px 150px 150px 150px;
  }

  .banner-3-head{
    font-size: 32px;
    color: #0d1321;
    text-align: center;
  }

.section-3-1{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%; 
    margin-bottom: 15px;   
}

.section-3-2{
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.yt-vid{    
    padding: 32px   ;
}


  /* Banner-4 */

.banner-4-desc{
    text-align: center;
    font-size: 16px;
    color: rgba(13, 19, 33, 0.7);
}

.banner-4-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 150px 50px 150px;
}

.card-1{
    width: 30%;
    height: 30%;
    border-radius: 16px;
    margin-right: 24px;
    background-color: rgba(255, 76, 30, 0.05)
}
.card-2{
    width: 30%;
    height: 30%;
    border-radius: 16px;
    margin-right: 24px;
    background-color: rgba(0, 76, 232, 0.05);
}
.card-3{
    width: 30%;
    height: 30%; 
    border-radius: 16px;    
    background-color: rgba(255, 223, 0, 0.05);
}
.card-content{
    padding: 40px;
}
.card-title{
    font-size: 32px;
    color: #0d1321;
}
.card-desc{
    font-size: 16px;
    font-weight: normal;
}
.card-lm{
    color: #0d1321;
    font-weight: bold;
    font-size: 16px;
}

  /* Banner-5 */

.banner-5{
    margin: 0px 150px 180px 150px;
    height: 313px;
    background-image: url(assets/handshake.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
}  
.text-icon-2{
    padding: 48px 64px 48px 64px;
    text-align: center;
}
.text-icon-2-headline{
    font-size: 32px;
    color: white;
    font-weight: bolder;
}
.text-icon-2-desc{
    font-size: 16px;
    color: white;
    font-weight: lighter;
}
.section-5-2{
    padding: 24px 180px 0px 180px;
}

.input-txt{
    width: 548px;
    height: 57px;
    border-radius: 8px;
}
::placeholder {
    color: rgba(13, 19, 33, 0.4);
    font-size: 24px;
}
.feedback-btn{
    width: 120px;
    height: 57px;
    font-size: 16px;
    font-weight: bold;
    color: #0d1321;
    border-radius: 8px;
}

.footer-section{
    display: flex;
    justify-content: space-between;
    background-color: rgba(13, 19, 33, 0.03);
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 32px;
}


